.icon
{
    margin-left:20px;
}
.caard .header
{
    margin-left:45px;
    margin-bottom:20px;
    margin-top:-20px;
}
.caard{
    width:100%;
    margin:50px auto;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-gap:30px;
}
.group-item{
    padding: 0 15%;
}
.caard p {
    margin-left:80px;
    margin-top:20px;
}
.caard .icon{
margin-left:80px;
}
.caard .header{
    margin-left:100px;
}
.caard h6 {
    text-decoration: line-through;
}
.caard h5{
    margin-left:180px;
    margin-top:-40px;
}
.caard button{
    background-color: red;
    color:white;
    margin-bottom:10px;
    border:none;
   
}
.caard img:hover{
    transform: scale(1.1);
}
.group-item img{
    max-width: 100%;
}
.caard h5:hover{
    transform: scale(1.1);
}
.caard icon:hover{
    transform: scale(1.1);
}
.caard .btnn{
border:none;

}
.caard a{
    text-decoration: none;
    color:black;
}
.shop_now{
    text-align: center;
    
}
.shop_now button{
    background-color: red;
    color:white;
    margin-bottom:10px;
    border:none;
}
@media screen and (max-width:1100px){
    .caard{
        grid-template-columns: repeat(2,1fr);
    }
    .group-item{
        padding: 0;
    }
}
@media screen and (max-width:600px){
    .caard{
        grid-template-columns: repeat(1,1fr);
    }
}