*
{
padding:0;
margin:0;
box-sizing:border-box;
}
.cards
{
width:90%;
margin:30px auto;
display:grid;
grid-template-columns:repeat(2,1fr);
grid-gap:30px;

}
.card1{
    display: flex;
    flex-direction: column;
}
.card1 img{
   max-width: 100%;
}
.cards h3{
    color:#D3D3D3;
    font-size:20px;
}
h1{
    margin-left:80px;
}
.frame img
{
    max-width: 20%;
}
.card:hover{
    transform: scale(1.2);
    transition: 1s;
    z-index:1;
}
@media screen and (max-width:768px){
    .cards{
        grid-template-columns: 1fr;
        width:444%;
    }
    .frame img{
        max-width: 100%;
    }
}