
 .App {
  padding: 5%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.element-container{
  background: rgb(255,255,255);
background: linear-gradient(0deg, rgba(255,255,255,1) 41%, rgba(254,255,219,1) 71%, rgba(252,255,183,1) 93%);
  padding: 10px;
}
.element{
  border: 0.5px rgb(179, 179, 179) solid;
  padding: 8px;
  
}
.content{
  display: flex;
  align-items: center;
  padding: 3px 0;
}
.i{
  padding-right: 5px;
  color: rgb(128, 128, 128);
}
.element-text{
  padding:0;
  margin: 0;
  font-size: 15px;
  color: rgb(128, 128, 128);
  display: inline-block;
}
.element-img{
  width: 100%;
}
.img-container{
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.5s ease-out;
}
.inner1{
  overflow: hidden;
}
.img-container.open{
  grid-template-rows: 1fr;
  /* transition: height 1s linear; */
}
 @media (max-width:1500px) and (min-width:1201px){
  .img-container.open{
    height: 95vh;
    transition: height 1s linear;
  }
}
@media (max-width:1200px) and (min-width:1000px){
  .img-container.open{
    height: 80vh;
    transition: height 1s linear;
  }
}
@media (max-width:999px) and (min-width:850px){
  .img-container.open{
    height: 70vh;
    transition: height 1s linear;
  }
}
@media (max-width:849px) and (min-width:700px){
  .img-container.open{
    height: 60vh;
    transition: height 1s linear;
  }
}
@media (max-width:699px) and (min-width:500px){
  .img-container.open{
    height: 45vh;
    transition: height 1s linear;
  }
}
@media (max-width:499px) and (min-width:350px){
  .img-container.open{
    height: 35vh;
    transition: height 1s linear;
  }
}
@media (max-width:349px) and (min-width:200px){
  .img-container.open{
    height: 22vh;
    transition: height 1s linear;
  }
}

 
.pName{
  margin: 8px 0;
  font-size: 25px;
  font-weight: 400;
}
.price{
  color: rgb(156, 156, 156);
  font-weight: 300;
  font-size: 25px;
  margin: 8px 0;
}
.form-group{
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}
.form-group label{
  font-weight: bold;
  display: block;
}
.form-control{
  padding: 5px;
  margin-top:3px; 
  color: rgb(156, 156, 156);
  border: 1px solid rgb(156, 156, 156);
}





.i{
  text-align: center;
}
@media screen and (min-width: 768px) {
  .form-control{
    width: fit-content;
  }
  .contain-clear{
    flex-direction: row;
  }
}
.wishlist{
  color: rgb(156, 156, 156);
  display: flex;
  align-items: center;
  cursor: pointer;
}
.wishText{
  padding: 0 5px;
}
.wishlist:hover{
  color: lightcoral;
}
.sku-category{
  position: relative;
  top: 20px;
  color: rgb(156, 156, 156);
  display: flex;
  flex-direction: column;
  font-size: 15px;
}
.category-text{
  color: black;
}
.contain{
  margin: 0;
  background-color: rgb(247, 247, 247);
  height: auto;
  padding: 20px;
  padding-bottom: 20px;
}
.content-product{
  display: flex;
  justify-content: center;
}
.contanier{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-right: 20px;
}
.img-big{
  height: 300px;
  width: 440px;
}
.img-small{
  height: 50px;
  width: 70px;
  padding: 5px;
}
.img-slide{
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 200px;
}
.img-viewer{
  display: flex;
  width: 440px;
  overflow: hidden;
  scroll-behavior: smooth;
  transition: scroll 0.3s ease-in-out;
}
.left-cont,.right-cont{
  height: 300px;
}
.left{
  color: white;
  background-color: rgb(129, 129, 129);
  border-radius: 50%;
  position: relative;
  top: 40%;
  left: 40px;
  box-shadow: 0 0 3px grey;
}
.right{
  color: white;
  background-color: rgb(129, 129, 129);
  border-radius: 50%;
  position: relative;
  top: 40%;
  right: 40px;
  box-shadow: 0 0 3px grey;
}
.border{
  border: 1px solid black;
}
.container-items{
  margin: 0 15%;
  width: 70%;
}
.arrow{
  cursor: pointer;
  position: absolute;
  background-color: white;
  color: rgb(152, 152, 152);
  font-size: 30px;
  z-index: 10;
}
.arrow.next{
  top: 40%;
  left: 5px;
}
.arrow.prev{
  top: 40%;
  right:5px;
}

.carousel{
  width: 100%;
  /* overflow: hidden; */
  display: flex;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
}
.contain-brand{
  width: 300%;
  display: flex;
  flex-shrink: 0;
  margin: 0;
  transition: all 0.3s linear;

}
.imge{
  flex-basis: 11.1%;
  width: 11.1%;
  flex-shrink: 0;
  height: 100px;
}
.brand{
  margin-left:550px;
}














